cgi.fix_pathinfo= 0
allow_url_fopen = 1
post_max_size = 8M
upload_max_filesize = 5M
memory_limit = 256M
max_execution_time = 300
display_errors = on
error_log = /var/log/nginx/error.log
log_errors = on
expose_php = Off
error_prepend_string = PHP-ERROR >>
track_errors = 1
