## Example configuration:
upstream fastcgi_backend {
   # use tcp connection
   server  127.0.0.1:9000;
   # or socket
   # server   unix:/var/run/php/php7.0-fpm.sock;
}
server {
   listen 80;
   server_name mage.dev;
   set $MAGE_ROOT /var/www/html/SITE;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include ./nginx.common;
}
#
## Optional override of deployment mode. We recommend you use the
## command 'bin/magento deploy:mode:set' to switch modes instead.
##
## set $MAGE_MODE default; # or production or developer
##
## If you set MAGE_MODE in server config, you must pass the variable into the
## PHP entry point blocks, which are indicated below. You can pass
## it in using:
##
## fastcgi_param  MAGE_MODE $MAGE_MODE;
##
## In production mode, you should uncomment the 'expires' directive in the /static/ location block